! predefined functions
#F,INTERN,INTEGER,G,R,SYSTEM,O,2,INTEGER,INTEGER,SYS
#F,INTERN,INTEGER,G,R,OPERATE,O,3,NIL,INTEGER,INTEGER,SYS
#F,INTERN,BOOLEAN,G,R,REDGE,O,2,BOOLEAN,BOOLEAN,SYS
#F,INTERN,BOOLEAN,G,R,FEDGE,O,2,BOOLEAN,BOOLEAN,SYS
#F,INTERN,INTEGER,G,R,GSTATUS,O,1,CHILD,SYS
#F,INTERN,BOOLEAN,G,R,BOO,O,1,NIL,SYS
#F,INTERN,INTEGER,G,R,ANA,O,1,NIL,SYS
#F,INTERN,REAL,G,R,REAL,O,1,NIL,SYS
#F,INTERN,TIME,G,R,TMR,O,1,NIL,SYS
#F,INTERN,MESSAGE,G,R,MSG,O,1,NIL,SYS
#X,INTERN,NIL,G,R,GSTART,O,1,CHILD,0
#X,INTERN,NIL,G,R,GKILL,O,1,CHILD,0
#X,INTERN,NIL,G,R,GFREEZE,O,1,CHILD,0
#X,INTERN,NIL,G,R,GRST,O,1,CHILD,0
#X,INTERN,NIL,G,R,TSTART,O,1,TIME,0
#X,INTERN,NIL,G,R,TSTOP,O,1,TIME,0
!--------- PID --------------
#P,INTERN,BOOLEAN,L,W,PID.AUTO,O,PARAM
#P,INTERN,REAL,L,W,PID.PV,O,PARAM
#P,INTERN,REAL,L,W,PID.SP,O,PARAM
#P,INTERN,REAL,L,W,PID.X0,O,PARAM
#P,INTERN,REAL,L,W,PID.KP,O,PARAM
#P,INTERN,REAL,L,W,PID.TR,O,PARAM
#P,INTERN,REAL,L,W,PID.TD,O,PARAM
#P,INTERN,TIME,L,W,PID.CYCLE,O,PARAM
#P,INTERN,REAL,L,R,PID.XOUT,O,PARAM
#B,INTERN,NIL,G,F,PID,O,8,PID.AUTO,PID.PV,PID.SP,PID.X0,PID.KP,PID.TR,PID.TD,PID.CYCLE,1,PID.XOUT,STD
!--------- SIG_GEN --------------
#P,INTERN,BOOLEAN,L,W,SIG_GEN.RUN,O,PARAM
#P,INTERN,TIME,L,W,SIG_GEN.PERIOD,O,PARAM
#P,INTERN,INTEGER,L,W,SIG_GEN.MAXIMUM,O,PARAM
#P,INTERN,BOOLEAN,L,R,SIG_GEN.PULSE,O,PARAM
#P,INTERN,INTEGER,L,R,SIG_GEN.UP,O,PARAM
#P,INTERN,BOOLEAN,L,R,SIG_GEN.END,O,PARAM
#P,INTERN,REAL,L,R,SIG_GEN.SINE,O,PARAM
#B,INTERN,NIL,G,F,SIG_GEN,O,3,SIG_GEN.RUN,SIG_GEN.PERIOD,SIG_GEN.MAXIMUM,4,SIG_GEN.PULSE,SIG_GEN.UP,SIG_GEN.END,SIG_GEN.SINE,STD
!--------- DERIVATE --------------
#P,INTERN,BOOLEAN,L,W,DERIVATE.RUN,O,PARAM
#P,INTERN,REAL,L,W,DERIVATE.XIN,O,PARAM
#P,INTERN,TIME,L,W,DERIVATE.CYCLE,O,PARAM
#P,INTERN,REAL,L,R,DERIVATE.XOUT,O,PARAM
#B,INTERN,NIL,G,F,DERIVATE,O,3,DERIVATE.RUN,DERIVATE.XIN,DERIVATE.CYCLE,1,DERIVATE.XOUT,STD
!--------- INTEGRAL --------------
#P,INTERN,BOOLEAN,L,W,INTEGRAL.RUN,O,PARAM
#P,INTERN,BOOLEAN,L,W,INTEGRAL.R1,O,PARAM
#P,INTERN,REAL,L,W,INTEGRAL.XIN,O,PARAM
#P,INTERN,REAL,L,W,INTEGRAL.X0,O,PARAM
#P,INTERN,TIME,L,W,INTEGRAL.CYCLE,O,PARAM
#P,INTERN,BOOLEAN,L,R,INTEGRAL.Q,O,PARAM
#P,INTERN,REAL,L,R,INTEGRAL.XOUT,O,PARAM
#B,INTERN,NIL,G,F,INTEGRAL,O,5,INTEGRAL.RUN,INTEGRAL.R1,INTEGRAL.XIN,INTEGRAL.X0,INTEGRAL.CYCLE,2,INTEGRAL.Q,INTEGRAL.XOUT,STD
!--------- HYSTER --------------
#P,INTERN,REAL,L,W,HYSTER.XIN1,O,PARAM
#P,INTERN,REAL,L,W,HYSTER.XIN2,O,PARAM
#P,INTERN,REAL,L,W,HYSTER.EPS,O,PARAM
#P,INTERN,BOOLEAN,L,R,HYSTER.Q,O,PARAM
#B,INTERN,NIL,G,F,HYSTER,O,3,HYSTER.XIN1,HYSTER.XIN2,HYSTER.EPS,1,HYSTER.Q,STD
!--------- AVERAGE --------------
#P,INTERN,BOOLEAN,L,W,AVERAGE.RUN,O,PARAM
#P,INTERN,REAL,L,W,AVERAGE.XIN,O,PARAM
#P,INTERN,INTEGER,L,W,AVERAGE.N,O,PARAM
#P,INTERN,REAL,L,R,AVERAGE.XOUT,O,PARAM
#B,INTERN,NIL,G,F,AVERAGE,O,3,AVERAGE.RUN,AVERAGE.XIN,AVERAGE.N,1,AVERAGE.XOUT,STD
!--------- LIM_ALRM --------------
#P,INTERN,REAL,L,W,LIM_ALRM.H,O,PARAM
#P,INTERN,REAL,L,W,LIM_ALRM.X,O,PARAM
#P,INTERN,REAL,L,W,LIM_ALRM.L,O,PARAM
#P,INTERN,REAL,L,W,LIM_ALRM.EPS,O,PARAM
#P,INTERN,BOOLEAN,L,R,LIM_ALRM.QH,O,PARAM
#P,INTERN,BOOLEAN,L,R,LIM_ALRM.Q,O,PARAM
#P,INTERN,BOOLEAN,L,R,LIM_ALRM.QL,O,PARAM
#B,INTERN,NIL,G,F,LIM_ALRM,O,4,LIM_ALRM.H,LIM_ALRM.X,LIM_ALRM.L,LIM_ALRM.EPS,3,LIM_ALRM.QH,LIM_ALRM.Q,LIM_ALRM.QL,STD
!--------- RS --------------
#P,INTERN,BOOLEAN,L,W,RS.SET,O,PARAM
#P,INTERN,BOOLEAN,L,W,RS.RESET1,O,PARAM
#P,INTERN,BOOLEAN,L,R,RS.Q1,O,PARAM
#B,INTERN,NIL,G,F,RS,O,2,RS.SET,RS.RESET1,1,RS.Q1,STD
!--------- SR --------------
#P,INTERN,BOOLEAN,L,W,SR.SET1,O,PARAM
#P,INTERN,BOOLEAN,L,W,SR.RESET,O,PARAM
#P,INTERN,BOOLEAN,L,R,SR.Q1,O,PARAM
#B,INTERN,NIL,G,F,SR,O,2,SR.SET1,SR.RESET,1,SR.Q1,STD
!--------- R_TRIG --------------
#P,INTERN,BOOLEAN,L,W,R_TRIG.CLK,O,PARAM
#P,INTERN,BOOLEAN,L,R,R_TRIG.Q,O,PARAM
#B,INTERN,NIL,G,F,R_TRIG,O,1,R_TRIG.CLK,1,R_TRIG.Q,STD
!--------- F_TRIG --------------
#P,INTERN,BOOLEAN,L,W,F_TRIG.CLK,O,PARAM
#P,INTERN,BOOLEAN,L,R,F_TRIG.Q,O,PARAM
#B,INTERN,NIL,G,F,F_TRIG,O,1,F_TRIG.CLK,1,F_TRIG.Q,STD
!--------- CTU --------------
#P,INTERN,BOOLEAN,L,W,CTU.CU,O,PARAM
#P,INTERN,BOOLEAN,L,W,CTU.RESET,O,PARAM
#P,INTERN,INTEGER,L,W,CTU.PV,O,PARAM
#P,INTERN,BOOLEAN,L,R,CTU.Q,O,PARAM
#P,INTERN,INTEGER,L,R,CTU.CV,O,PARAM
#B,INTERN,NIL,G,F,CTU,O,3,CTU.CU,CTU.RESET,CTU.PV,2,CTU.Q,CTU.CV,STD
!--------- BLINK --------------
#P,INTERN,BOOLEAN,L,W,BLINK.RUN,O,PARAM
#P,INTERN,TIME,L,W,BLINK.CYCLE,O,PARAM
#P,INTERN,BOOLEAN,L,R,BLINK.Q,O,PARAM
#B,INTERN,NIL,G,F,BLINK,O,2,BLINK.RUN,BLINK.CYCLE,1,BLINK.Q,STD
!--------- CTD --------------
#P,INTERN,BOOLEAN,L,W,CTD.CD,O,PARAM
#P,INTERN,BOOLEAN,L,W,CTD.LOAD,O,PARAM
#P,INTERN,INTEGER,L,W,CTD.PV,O,PARAM
#P,INTERN,BOOLEAN,L,R,CTD.Q,O,PARAM
#P,INTERN,INTEGER,L,R,CTD.CV,O,PARAM
#B,INTERN,NIL,G,F,CTD,O,3,CTD.CD,CTD.LOAD,CTD.PV,2,CTD.Q,CTD.CV,STD
!--------- CTUD --------------
#P,INTERN,BOOLEAN,L,W,CTUD.CU,O,PARAM
#P,INTERN,BOOLEAN,L,W,CTUD.CD,O,PARAM
#P,INTERN,BOOLEAN,L,W,CTUD.RESET,O,PARAM
#P,INTERN,BOOLEAN,L,W,CTUD.LOAD,O,PARAM
#P,INTERN,INTEGER,L,W,CTUD.PV,O,PARAM
#P,INTERN,BOOLEAN,L,R,CTUD.QU,O,PARAM
#P,INTERN,BOOLEAN,L,R,CTUD.QD,O,PARAM
#P,INTERN,INTEGER,L,R,CTUD.CV,O,PARAM
#B,INTERN,NIL,G,F,CTUD,O,5,CTUD.CU,CTUD.CD,CTUD.RESET,CTUD.LOAD,CTUD.PV,3,CTUD.QU,CTUD.QD,CTUD.CV,STD
!--------- TON --------------
#P,INTERN,BOOLEAN,L,W,TON.IN,O,PARAM
#P,INTERN,TIME,L,W,TON.PT,O,PARAM
#P,INTERN,BOOLEAN,L,R,TON.Q,O,PARAM
#P,INTERN,TIME,L,R,TON.ET,O,PARAM
#B,INTERN,NIL,G,F,TON,O,2,TON.IN,TON.PT,2,TON.Q,TON.ET,STD
!--------- TOF --------------
#P,INTERN,BOOLEAN,L,W,TOF.IN,O,PARAM
#P,INTERN,TIME,L,W,TOF.PT,O,PARAM
#P,INTERN,BOOLEAN,L,R,TOF.Q,O,PARAM
#P,INTERN,TIME,L,R,TOF.ET,O,PARAM
#B,INTERN,NIL,G,F,TOF,O,2,TOF.IN,TOF.PT,2,TOF.Q,TOF.ET,STD
!--------- TP --------------
#P,INTERN,BOOLEAN,L,W,TP.IN,O,PARAM
#P,INTERN,TIME,L,W,TP.PT,O,PARAM
#P,INTERN,BOOLEAN,L,R,TP.Q,O,PARAM
#P,INTERN,TIME,L,R,TP.ET,O,PARAM
#B,INTERN,NIL,G,F,TP,O,2,TP.IN,TP.PT,2,TP.Q,TP.ET,STD
!--------- SEMA --------------
#P,INTERN,BOOLEAN,L,W,SEMA.CLAIM,O,PARAM
#P,INTERN,BOOLEAN,L,W,SEMA.RELEASE,O,PARAM
#P,INTERN,BOOLEAN,L,R,SEMA.BUSY,O,PARAM
#B,INTERN,NIL,G,F,SEMA,O,2,SEMA.CLAIM,SEMA.RELEASE,1,SEMA.BUSY,STD
!--------- CMP --------------
#P,INTERN,INTEGER,L,W,CMP.VAL1,O,PARAM
#P,INTERN,INTEGER,L,W,CMP.VAL2,O,PARAM
#P,INTERN,BOOLEAN,L,R,CMP.LT,O,PARAM
#P,INTERN,BOOLEAN,L,R,CMP.EQ,O,PARAM
#P,INTERN,BOOLEAN,L,R,CMP.GT,O,PARAM
#B,INTERN,NIL,G,F,CMP,O,2,CMP.VAL1,CMP.VAL2,3,CMP.LT,CMP.EQ,CMP.GT,STD
!--------- STACKINT --------------
#P,INTERN,BOOLEAN,L,W,STACKINT.PUSH,O,PARAM
#P,INTERN,BOOLEAN,L,W,STACKINT.POP,O,PARAM
#P,INTERN,BOOLEAN,L,W,STACKINT.R1,O,PARAM
#P,INTERN,INTEGER,L,W,STACKINT.IN,O,PARAM
#P,INTERN,INTEGER,L,W,STACKINT.N,O,PARAM
#P,INTERN,BOOLEAN,L,R,STACKINT.EMPTY,O,PARAM
#P,INTERN,BOOLEAN,L,R,STACKINT.OFLO,O,PARAM
#P,INTERN,INTEGER,L,R,STACKINT.OUT,O,PARAM
#B,INTERN,NIL,G,F,STACKINT,O,5,STACKINT.PUSH,STACKINT.POP,STACKINT.R1,STACKINT.IN,STACKINT.N,3,STACKINT.EMPTY,STACKINT.OFLO,STACKINT.OUT,STD
!--------- USF: REALS ---------------
#F,INTERN,REAL,G,R,ABS,O,1,REAL,STD,1                           
#F,INTERN,REAL,G,R,ACOS,O,1,REAL,STD,2                           
#F,INTERN,REAL,G,R,ASIN,O,1,REAL,STD,3                           
#F,INTERN,REAL,G,R,ATAN,O,1,REAL,STD,4                           
#F,INTERN,REAL,G,R,COS,O,1,REAL,STD,5                           
#F,INTERN,REAL,G,R,EXPT,O,2,REAL,INTEGER,STD,6                           
#F,INTERN,REAL,G,R,LOG,O,1,REAL,STD,7                           
#F,INTERN,REAL,G,R,SIN,O,1,REAL,STD,8                           
#F,INTERN,REAL,G,R,SQRT,O,1,REAL,STD,9                           
#F,INTERN,REAL,G,R,TAN,O,1,REAL,STD,10                           
#F,INTERN,REAL,G,R,TRUNC,O,1,REAL,STD,11                           
#F,INTERN,REAL,G,R,POW,O,2,REAL,REAL,STD,12                           
!--------- USF: ANA -----------------
#F,INTERN,INTEGER,G,R,AND_MASK,O,2,INTEGER,INTEGER,STD,20                           
#F,INTERN,INTEGER,G,R,LIMIT,O,3,INTEGER,INTEGER,INTEGER,STD,21
#F,INTERN,INTEGER,G,R,MAX,O,2,INTEGER,INTEGER,STD,22
#F,INTERN,INTEGER,G,R,MIN,O,2,INTEGER,INTEGER,STD,23
#F,INTERN,INTEGER,G,R,MOD,O,2,INTEGER,INTEGER,STD,24
#F,INTERN,INTEGER,G,R,MUX4,O,5,INTEGER,INTEGER,INTEGER,INTEGER,INTEGER,STD,25
#F,INTERN,INTEGER,G,R,MUX8,O,9,INTEGER,INTEGER,INTEGER,INTEGER,INTEGER,INTEGER,INTEGER,INTEGER,INTEGER,STD,26
#F,INTERN,INTEGER,G,R,NOT_MASK,O,1,INTEGER,STD,27
#F,INTERN,INTEGER,G,R,OR_MASK,O,2,INTEGER,INTEGER,STD,28
#F,INTERN,INTEGER,G,R,RAND,O,1,INTEGER,STD,29
#F,INTERN,INTEGER,G,R,ROL,O,2,INTEGER,INTEGER,STD,30
#F,INTERN,INTEGER,G,R,ROR,O,2,INTEGER,INTEGER,STD,31
#F,INTERN,INTEGER,G,R,SEL,O,3,BOOLEAN,INTEGER,INTEGER,STD,32
#F,INTERN,INTEGER,G,R,SHL,O,2,INTEGER,INTEGER,STD,33
#F,INTERN,INTEGER,G,R,SHR,O,2,INTEGER,INTEGER,STD,34
#F,INTERN,INTEGER,G,R,XOR_MASK,O,2,INTEGER,INTEGER,STD,35
#F,INTERN,BOOLEAN,G,R,ODD,O,1,INTEGER,STD,36
!--------- USF: MSG -----------------
#F,INTERN,INTEGER,G,R,ASCII,O,2,MESSAGE,INTEGER,STD,40
#F,INTERN,MESSAGE,G,R,CHAR,O,1,INTEGER,STD,41
#F,INTERN,MESSAGE,G,R,DELETE,O,3,MESSAGE,INTEGER,INTEGER,STD,42
#F,INTERN,INTEGER,G,R,FIND,O,2,MESSAGE,MESSAGE,STD,43
#F,INTERN,MESSAGE,G,R,INSERT,O,3,MESSAGE,MESSAGE,INTEGER,STD,44
#F,INTERN,MESSAGE,G,R,LEFT,O,2,MESSAGE,INTEGER,STD,45
#F,INTERN,MESSAGE,G,R,MID,O,3,MESSAGE,INTEGER,INTEGER,STD,46
#F,INTERN,INTEGER,G,R,MLEN,O,1,MESSAGE,STD,47
#F,INTERN,MESSAGE,G,R,REPLACE,O,4,MESSAGE,MESSAGE,INTEGER,INTEGER,STD,48
#F,INTERN,MESSAGE,G,R,RIGHT,O,2,MESSAGE,INTEGER,STD,49
!--------- USF: SYSTEM -----------------
#F,INTERN,INTEGER,G,R,ARCREATE,O,2,INTEGER,INTEGER,STD,60
#F,INTERN,INTEGER,G,R,ARREAD,O,2,INTEGER,INTEGER,STD,61
#F,INTERN,INTEGER,G,R,ARWRITE,O,3,INTEGER,INTEGER,INTEGER,STD,62
#F,INTERN,MESSAGE,G,R,DAY_TIME,O,1,INTEGER,STD,63
!--------- USF: FILES -----------------
#F,INTERN,INTEGER,G,R,F_ROPEN,O,1,MESSAGE,STD,70
#F,INTERN,INTEGER,G,R,F_WOPEN,O,1,MESSAGE,STD,71
#F,INTERN,INTEGER,G,R,FA_READ,O,1,INTEGER,STD,72
#F,INTERN,MESSAGE,G,R,FM_READ,O,1,INTEGER,STD,73
#F,INTERN,BOOLEAN,G,R,FA_WRITE,O,2,INTEGER,INTEGER,STD,74
#F,INTERN,BOOLEAN,G,R,FM_WRITE,O,2,INTEGER,MESSAGE,STD,75
#F,INTERN,BOOLEAN,G,R,F_CLOSE,O,1,INTEGER,STD,76
#F,INTERN,BOOLEAN,G,R,F_EOF,O,1,INTEGER,STD,77
!--------- BIN-STRINGS ---------------------
!#F,INTERN,INTEGER,G,R,MLEN_BIN,O,1,MESSAGE,STD,50
!#F,INTERN,INTEGER,G,R,MSG_ALG,O,3,MESSAGE,INTEGER,INTEGER,STD,51
!#F,INTERN,MESSAGE,G,R,ALG_MSG,O,4,INTEGER,INTEGER,INTEGER,MESSAGE,STD,52
!#F,INTERN,BOOLEAN,G,R,MSG_BOO,O,3,MESSAGE,INTEGER,INTEGER,STD,53
!#F,INTERN,MESSAGE,G,R,BOO_MSG,O,4,BOOLEAN,INTEGER,INTEGER,MESSAGE,STD,54
!#F,INTERN,INTEGER,G,R,MULT_M_A,O,10,MESSAGE,MESSAGE,MESSAGE,MESSAGE,MESSAGE,MESSAGE,MESSAGE,MESSAGE,INTEGER,INTEGER,STD,55
!#F,INTERN,BOOLEAN,G,R,OR_MSG,O,10,MESSAGE,MESSAGE,MESSAGE,MESSAGE,MESSAGE,MESSAGE,MESSAGE,MESSAGE,INTEGER,INTEGER,STD,56
!#F,INTERN,BOOLEAN,G,R,AND_MSG,O,10,MESSAGE,MESSAGE,MESSAGE,MESSAGE,MESSAGE,MESSAGE,MESSAGE,MESSAGE,INTEGER,INTEGER,STD,57
