****************************************************************************
*
* target resource file
*
****************************************************************************

* resource identification (only comment appears in workbench menus)

Name=SCC
Version=1.00
Comment=Structured C source code

* definition of file extensions (for project files)

Obj=.RCC
Exe=.XCC

* code model

Code=SCC
Model=MEDIUM
ByteOrder=LH
Align=4

* target system

EOLchar=13

* data model according to target capabilities

Integer=INT32
Real=YES
Message=YES

* enhanced features according to target capabilities

CFunc=YES
CBlock=YES
CConv=YES
CnvTable=YES
UserAdd=YES

* optimizer target dependant parameters

SM=10
T1=19
T2=19
T3=15
T4=0
T5=0
G1=30
G2=27
G3=12
G4=27

* options

[NoDownload]

* eof **********************************************************************

