@ISA_SYMBOLS,149795468
#NAME,rfwash,3.21
#DATE,23.08.102
#SIZE,G=4,S=14,T=16,L=0,P=0,V=0
#COMMENT,wsma1tst

@PROGRAMS,4
#!5001,SIMULATE
#!5002,WASHMAIN
#!5003,AGITATE
#!5004,UPDOWN

@STEPS,14
#!7001,GS1,!5002
#!7002,GS2,!5002
#!7003,GS204,!5002
#!7004,GS3,!5002
#!7005,GS101,!5002
#!7006,GS4,!5002
#!7007,GS102,!5002
#!7008,GS5,!5002
#!7009,GS6,!5002
#!700A,GS7,!5002
#!700B,GS8,!5002
#!700C,GS9,!5002
#!700D,GS1,!5003
#!700E,GS2,!5003

@TRANSITIONS,16
#!8001,GT0,!5002
#!8002,GT1,!5002
#!8003,GT103,!5002
#!8004,GT2,!5002
#!8005,GT205,!5002
#!8006,GT3,!5002
#!8007,GT101,!5002
#!8008,GT4,!5002
#!8009,GT5,!5002
#!800A,GT6,!5002
#!800B,GT7,!5002
#!800C,GT8,!5002
#!800D,GT9,!5002
#!800E,GT0,!5003
#!800F,GT1,!5003
#!8010,GT2,!5003

@BOOLEANS,12
#!1001,SOAPALARM,+X,!0000,FALSE,TRUE
#!1002,HOT,+X,!0000,FALSE,TRUE
#!1003,RUN,+X,!0000,FALSE,TRUE
#!1004,FILLWATER,+X,!0000,FALSE,TRUE
#!1005,EMPTYWATER,+X,!0000,FALSE,TRUE
#!1006,FILLSOAP,+X,!0000,FALSE,TRUE
#!1007,EMPTYSOAP,+X,!0000,FALSE,TRUE
#!1008,SPIN,+X,!0000,FALSE,TRUE
#!1009,RINCE,+X,!0000,FALSE,TRUE
#!100A,WASH,+X,!0000,FALSE,TRUE
#!100B,DOWNCONTROL,+X,!5004,FALSE,TRUE
#!100C,UPCONTROL,+X,!5004,FALSE,TRUE

@ANALOGS,8
#!2001,SOAPLEVEL,+X,!0000,I,
#!2002,TEMPERATURE,+X,!0000,I,
#!2003,WATERLEVEL,+X,!0000,I,
#!2004,UPDOWN,+X,!5004,I,
#!2005,DOWNSTEP,+X,!5004,I,
#!2006,UPSTEP,+X,!5004,I,
#!2007,VALUE,+X,!5004,I,
#!2008,NEWVALUE,+X,!5004,I,

@TIMERS,0

@MESSAGES,0

@USP,0

@FBINSTANCES,0

@FBINSTANCES,0

@FBINSTANCES,0

@FBINSTANCES,0

@FBINSTANCES,0

@FBINSTANCES,0

@FBINSTANCES,0

@FBINSTANCES,0

@FBINSTANCES,0

@FBINSTANCES,0

@FBINSTANCES,0

@FBINSTANCES,0

@FBINSTANCES,0

@FBINSTANCES,0

@FBINSTANCES,0

@FBINSTANCES,0

@FBINSTANCES,0

@FBINSTANCES,0

@FBINSTANCES,0

@FBINSTANCES,0

@END_SYMBOLS
