#combinatory
#info=WSED1EDT-2
@@NBID=22
@BOX:1,P=(12,1),S=(4,5),C=(5,1),X=updown
@VAR:2,P=(1,1),S=(8,1),C=(1,1),X=temperature
@CST:3,P=(1,2),S=(8,1),C=(0,1),X=hot
@CST:4,P=(1,4),S=(8,1),C=(0,1),X=5
@CST:5,P=(1,5),S=(8,1),C=(0,1),X=2
@BOX:6,P=(33,1),S=(4,5),C=(5,1),X=updown
@VAR:7,P=(22,1),S=(8,1),C=(1,1),X=waterlevel
@CST:8,P=(22,2),S=(8,1),C=(0,1),X=fillwater
@CST:9,P=(22,4),S=(8,1),C=(0,1),X=2
@CST:10,P=(22,5),S=(8,1),C=(0,1),X=10
@CST:11,P=(22,3),S=(8,1),C=(0,1),X=emptywater
@BOX:12,P=(12,8),S=(4,5),C=(5,1),X=updown
@VAR:13,P=(1,8),S=(8,1),C=(1,1),X=soaplevel
@CST:14,P=(1,9),S=(8,1),C=(0,1),X=fillsoap
@CST:15,P=(1,11),S=(8,1),C=(0,1),X=5
@CST:16,P=(1,12),S=(8,1),C=(0,1),X=3
@CST:17,P=(1,10),S=(8,1),C=(0,1),X=emptysoap
@BOX:18,P=(28,12),S=(4,2),C=(2,1),X=>=
@CST:19,P=(18,13),S=(8,1),C=(0,1),X=100
@RLR:20,P=(35,12),S=(2,2),C=(1,1),X=fillsoap
@RPR:21,P=(39,8),S=(1,7),C=(7,0)
@TXT:22,P=(21,8),S=(16,3),C=(0,0),X=71{
(* 'fillsoap' command is automatically re
set when soap level is full *)
}
@ARC:D=0,Z=(50,50),F=(2,0),T=(1,0)
@ARC:D=1,Z=(50,50),F=(3,0),T=(1,1)
@ARC:D=2,Z=(50,50),F=(4,0),T=(1,3)
@ARC:D=3,Z=(50,50),F=(5,0),T=(1,4)
@NOT:D=4,Z=(80,80),F=(3,0),T=(1,2)
@ARC:D=5,Z=(50,50),F=(1,0),T=(2,0)
@ARC:D=0,Z=(50,50),F=(7,0),T=(6,0)
@ARC:D=1,Z=(50,50),F=(8,0),T=(6,1)
@ARC:D=2,Z=(50,50),F=(9,0),T=(6,3)
@ARC:D=3,Z=(50,50),F=(10,0),T=(6,4)
@ARC:D=5,Z=(50,50),F=(6,0),T=(7,0)
@ARC:D=4,Z=(50,50),F=(11,0),T=(6,2)
@ARC:D=0,Z=(50,50),F=(13,0),T=(12,0)
@ARC:D=1,Z=(50,50),F=(14,0),T=(12,1)
@ARC:D=2,Z=(50,50),F=(15,0),T=(12,3)
@ARC:D=3,Z=(50,50),F=(16,0),T=(12,4)
@ARC:D=5,Z=(50,50),F=(12,0),T=(13,0)
@ARC:D=4,Z=(50,50),F=(17,0),T=(12,2)
@ARC:D=3,Z=(50,50),F=(12,0),T=(18,0)
@ARC:D=4,Z=(50,50),F=(19,0),T=(18,1)
@ARC:D=5,Z=(50,50),F=(18,0),T=(20,0)
@ARC:D=6,Z=(50,50),F=(20,0),T=(21,0)
#endinfo
