@WSGA1EDT
#I=WASH.BMP,1
#B=R,water,13,44,45,76,0,@NUL,WATER.ICO
#B=R,soapalarm,189,3,221,35,0,@NUL,ALRMSOAP.ICO
#B=C,fillsoap,175,112,207,144,0,@NUL,@NUL
#B=R,fillsoap,164,40,196,72,0,@NUL,FILLSOAP.ICO
#A=R,temperature,127,26,160,31,R,3,0,0,100
#B=C,run,52,4,84,36,0,STOP.ICO,RUN.ICO
#B=R,wash,94,26,126,58,0,WASH_OFF.ICO,WASH_ON.ICO
#B=R,rince,127,26,159,58,0,RINC_OFF.ICO,RINC_ON.ICO
#B=R,spin,84,81,116,113,0,SPIN1.ICO,SPIN2.ICO
#A=R,waterlevel,45,70,58,129,U,6,0,0,100
#B=R,soap,131,80,163,112,0,@NUL,SOAP.ICO
#B=R,hot,86,113,118,145,0,@NUL,HOT_ON.ICO
#A=R,soaplevel,136,66,157,79,U,11,0,0,100
#B=R,emptywater,1,27,33,59,0,@NUL,GLOUGLOU.ICO
@END_WSGA1EDT
