<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="AiCharacter">
    <Position X="0.5" Y="0.5" Width="1.5" />
    <NestedTypes>
      <Enum Name="AiCharacter.AIState" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>Assets\Scripts\AiCharacter.cs</NewMemberFileName>
        </TypeIdentifier>
      </Enum>
    </NestedTypes>
    <TypeIdentifier>
      <HashCode>ECRiAQCCBDAiAEARDQAIAAAIAaAAABAgCAAABoAAIQA=</HashCode>
      <FileName>Assets\Scripts\AiCharacter.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DamageScript">
    <Position X="11" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAgAAAAAAAAAAAAEAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Assets\Scripts\DamageScript.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="MainHero">
    <Position X="5.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AFQkgULIQiAEiJUUCXMAAAZAECAiABKgFQDgQAAysYc=</HashCode>
      <FileName>Assets\Scripts\MainHero.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="PausePlay">
    <Position X="7.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAAABAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Assets\Scripts\PausePlay.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Player1SetUp">
    <Position X="9.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAACAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Assets\Scripts\Player1SetUp.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Player2SetUp">
    <Position X="2.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAACAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Assets\Scripts\Player2SetUp.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Redirect">
    <Position X="12.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAAAAAACAAAAAAAAAAAAgIAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Assets\Scripts\Redirect.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SettingsMenu">
    <Position X="14.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAQAAACAAAAAgAACBAgAAAgABAACACIgABACAEAA=</HashCode>
      <FileName>Assets\Scripts\SettingsMenu.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="BackToMenu">
    <Position X="4" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAABAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Assets\Scripts\StartPlay.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="EventHolder">
    <Position X="2.25" Y="2" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAACAAAAAAAAAAAAAAAAAAAAAAAAAAQAQAAAA=</HashCode>
      <FileName>Assets\Scripts\EventHolder.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>