{Release 3.46 - Build 1472 - 2001 - CJ International}
[V=3.46]

#1,HLP=EXE\WSHP1AR1.HLP
#1,HLP=EXE\WSHP1CN1.HLP
#1,HLP=EXE\WSHP1MK1.HLP
#1,HLP=EXE\WSHP1CM1.HLP
#1,HLP=EXE\WSHP1CV1.HLP
#1,HLP=EXE\WSHP1DE1.HLP
#1,HLP=EXE\WSHP1DG1.HLP
#1,HLP=EXE\WSHP1LB1.HLP
#1,HLP=EXE\WSHP1LV1.HLP
#1,HLP=EXE\WSHP1OM1.HLP
#1,HLP=EXE\WSHP1PM1.HLP
#1,HLP=EXE\WSHP1TE1.HLP
#1,HLP=EXE\WSHP1XR1.HLP
#1,HLP=EXE\WSHP0000.HLP
#1,HLP=EXE\WSHP0ADV.HLP
#1,HLP=EXE\WSHP0PSW.HLP
#1,EXE=EXE\ISDK_COM.DLL
#1,EXE=EXE\ISDK_TXT.DLL
#1,EXE=EXE\ISDK_FBD.DLL
#1,EXE=EXE\README.HLP
#1,EXE=EXE\REPORT.WRI
#1,EXE=EXE\VXA.DLL
#1,EXE=EXE\WS001CJI.BMP
#1,EXE=EXE\WSXP1HDL.DLL

#2,EXE=EXE\WSCN1EDT.EXE
#2,EXE=EXE\WSCM1EDT.EXE
#2,EXE=EXE\WSCM1ETH.EXE
#2,EXE=EXE\WSCV.DLL
#2,EXE=EXE\WSDE1EDT.EXE
#2,EXE=EXE\WSDG1EDT.EXE
#2,EXE=EXE\WSDT1EDT.EXE
#2,EXE=EXE\WSED1EDT.EXE
#2,EXE=EXE\WSEG1EDT.EXE
#2,LIB=LIB\DEFS\TACN0DEF.h
#2,LIB=LIB\FTCES.NOT
#2,LIB=LIB\FTPRO.NOT
#2,LIB=LIB\FTFBL.NOT
#2,LIB=LIB\FTFCN.NOT
#2,LIB=LIB\FTAPI.NOT
#2,LIB=LIB\FTIFC.NOT
#2,LIB=LIB\FTXIO.NOT
#2,LIB=LIB\FTIFB.NOT

#3,LIB=ARK\CJBI16BO.BIA
#3,LIB=ARK\CJBO16BO.BIA
#3,LIB=ARK\CJVI8BOO.BIA
#3,LIB=ARK\CJVO8BOO.BIA
#3,LIB=ARK\CJBI8ANA.BIA
#3,LIB=ARK\CJBO8ANA.BIA
#3,LIB=ARK\CJVI8ANA.BIA
#3,LIB=ARK\CJVO8ANA.BIA
#3,LIB=ARK\CJVIMSG.BIA
#3,LIB=ARK\CJVOMSG.BIA
#3,LIB=ARK\CJBI8A32.BIA
#3,LIB=ARK\CJBO8A32.BIA
#3,LIB=ARK\CJVI16BO.BIA
#3,LIB=ARK\CJVI8A32.BIA
#3,LIB=ARK\CJVO16BO.BIA
#3,LIB=ARK\CJVO8A32.BIA
#3,LIB=ARK\XAI8.BIA
#3,LIB=ARK\XAO8.BIA
#3,LIB=ARK\XBI8.BIA
#3,LIB=ARK\XBO8.BIA
#3,LIB=ARK\XMI8.BIA
#3,LIB=ARK\XMO8.BIA
#3,LIB=ARK\XBOO_IO.XIA
#3,LIB=ARK\XANA_IO.XIA
#3,LIB=ARK\XMSG_IO.XIA
#3,LIB=ARK\BCD.CIA
#3,LIB=ARK\SCALE.CIA
#3,LIB=ARK\GRAY.CIA
#3,LIB=ARK\CBSAMPLE.FIA
#3,LIB=ARK\CFSAMPLE.UIA
#3,LIB=ARK\SIM_BOO.RIA
#3,LIB=ARK\SIM_ALL.RIA
#3,LIB=ARK\FBSAMPLE.IIA
#3,LIB=ARK\ILSAMPLE.IIA
#3,LIB=ARK\LDSAMPLE.IIA
#3,LIB=ARK\STSAMPLE.IIA

#3,EXE=EXE\WSXD1HDL.DLL
#3,EXE=EXE\WSXC1HDL.DLL
#3,EXE=EXE\WSGR1EDT.EXE
#3,EXE=EXE\WSIL1EDT.EXE
#3,EXE=EXE\WSLB1EDT.EXE
#3,EXE=EXE\WSLV1EDT.EXE
#3,EXE=EXE\WSOM1EDT.EXE
#3,EXE=EXE\WSPM1EDT.EXE
#3,EXE=EXE\WSTE1EDT.EXE

#4,EXE=EXE\WSMK1EDT.EXE
#4,EXE=EXE\POIMPORT.EXE
#4,EXE=EXE\SUPERPRO.DLL
#4,EXE=EXE\ISACMP.ERR
#4,EXE=EXE\ISA.LIB
#4,EXE=EXE\ISA.SMB
#4,EXE=EXE\RSCDEF.RSC
#4,EXE=EXE\SIMULATE.RSC
#4,EXE=EXE\ISA68M.RSC
#4,EXE=EXE\ISA86M.RSC
#4,EXE=EXE\CC86M.RSC
#4,EXE=EXE\ISACOD.ERR
#4,EXE=EXE\ISATXT.ERR
#4,EXE=EXE\ISAQLD.ERR

#5,EXE=EXE\WSEL1EDT.EXE
#5,EXE=EXE\GREDIT.DLL
#5,EXE=EXE\GREDIT01.DLL
#5,HLP=EXE\WSHP1EL1.HLP
#5,EXE=APL\STANDARD.IAP
#5,EXE=EXE\ILWORDS.BOX
#5,EXE=EXE\STWORDS.BOX
#5,EXE=EXE\RCLB0CMP.DLL

#6,EXE=EXE\WSD.DLL
#6,EXE=EXE\WSDEX.DLL
#6,EXE=EXE\WSC.DLL
#6,EXE=EXE\WSS.DLL
#6,EXE=EXE\WSCO.DLL
#6,EXE=EXE\WSCOETH.DLL
#6,EXE=EXE\WSEZ1HDL.DLL
#6,EXE=EXE\WSUP1HDL.DLL
#6,HLP=EXE\WSHP1EZS.HLP
#6,EXE=EXE\WSVC1HDL.DLL
#6,EXE=EXE\SCC.RSC
#6,EXE=EXE\WSWL1EDT.EXE
#6,EXE=EXE\WSWW1HDL.DLL
#6,HLP=EXE\WSHP1WL1.HLP
#6,EXE=EXE\WSXR1EDT.EXE
#6,EXE=EXE\WSARK.DLL
#6,EXE=LIB\SFC\ORDIV.SGF
#6,EXE=LIB\SFC\ANDDIV.SGF
#6,EXE=LIB\SFC\MACBODY.SGF
#6,EXE=COM\UDTM323.DLL
#6,EXE=EXE\WSMB.DLL
#6,EXE=EXE\WSTL1EDT.EXE
#6,EXE=EXE\WSSYB.DLL

#7,EXE=EXE\WSFC1EDT.EXE
#7,HLP=EXE\WSHP1FC1.HLP
#7,EXE=EXE\WSF.DLL
#7,EXE=EXE\ISAINI.DLL
#7,APL=ARK\RFCHART.PIA
#7,EXE=EXE\WSFCP.DLL
#7,APL=ARK\SORTING.PIA
#7,APL=ARK\BLINKSEQ.PIA
#7,EXE=EXE\WSDP1HDL.DLL

#8,APL=ARK\DEMO.PIA
#8,APL=ARK\RFARRAY.PIA
#8,APL=ARK\RFBARS.PIA
#8,APL=ARK\RFBOOL.PIA
#8,APL=ARK\RFDEMO.PIA
#8,APL=ARK\RFCJFB.PIA
#8,APL=ARK\RFGRAPH.PIA
#8,APL=ARK\RFMATH.PIA
#8,APL=ARK\RFMATRIX.PIA
#8,APL=ARK\RFROTATE.PIA
#8,APL=ARK\RFSAMPLE.PIA
#8,APL=ARK\RFSFC.PIA
#8,APL=ARK\RFSHOW.PIA
#8,APL=ARK\RFSTACK.PIA
#8,APL=ARK\RFSTDFB.PIA
#8,APL=ARK\RFSTRING.PIA
#8,APL=ARK\RFTMRFB.PIA
#8,APL=ARK\RFSCOPE.PIA
#8,APL=ARK\BOTTLEF.PIA
#8,EXE=EXE\WSMQ1HDL.DLL
#8,EXE=EXE\WSXA1HDL.DLL
#8,HLP=EXE\WSHP1ED1.HLP
#8,HLP=EXE\WSHP1EG1.HLP
#8,HLP=EXE\WSHP1GR1.HLP

#9,HLP=EXE\WSHP1LSF.HLP

#10,EXE=EXE\wstx1hdl.dll
#10,EXE=EXE\isawow.dll
#10,EXE=COM\isawow.dll
#10,EXE=COM\UDTM16.dll
#10,EXE=COM\UdtmC32.dll
#10,EXE=EXE\wsmx.dll

