
var nama,namo,name :logical;
begin
nama&=0;
namo&=not nama* and 0;
write(nama,namo);
read(nama);
while not nama* do
read(nama,name);
namo&=not nama* or name*;
write(namo,name,nama);
end_while;
end

var nama,namo,nim:logical;
begin
nim&=not 1;
nama&=1;
namo&=nim* or nama* and 0;
write(nim,nama,namo);
end

var lol,lil :logical;
begin
lil&=1;
lol&=not lil*;
while lil* or lol* do
lil&=0;
end_while;
write(lil,lol);
end

var lol,lil :logical;
begin
lil&=1;
lol&=not lil*;
while lil* or lol* do
read(lil);
lol&=not lil*;
write(lol);
end_while;
write(lil,lol);
end

var lol,lil :logical;
begin
lol&=lil*;
write(lol);
end

Заносить каждое собранное слово в стек
!----------------------------------------------------------------------!
Г:  Vt:{var,begin,end,logical,not,and,or,imp,0,1,read,write,while,do,end_while,',',';','=',':','(',')',}
	Va:{ИМЯ, ПЕРЕМ, ВЫЧ,СПДЕЙСТ,ПРИСВ,ДЕЙСТВ,УНОП,ПОДВЫР,ОПЕРАНД,БИНОП, ОИМЯ}

!----------------------------------------------------------------------!
Правила:
1) НС -> ПЕРЕМ ВЫЧ$									---> ?
2) ПЕРЕМ -> var ИМЯ :logical ;						---> begin
3) ИМЯ -> ОМЯ  										---> :, ), ИМЯ
4) ИМЯ -> ИМЯ, ОМЯ									---> :, ), ИМЯ
5) ВЫЧ -> begin СПДЕЙСТ end 						---> $
6) СПДЕЙСТ ->  ПРИСВ								---> end, end_while, СПДЕЙСТ
7) СПДЕЙСТ ->  СПДЕЙСТ ПРИСВ ;						---> end, end_while, СПДЕЙСТ
8) СПДЕЙСТ ->  ДЕЙСТВ;								---> end, end_while, СПДЕЙСТ
9) СПДЕЙСТ ->  СПДЕЙСТ ДЕЙСТВ;  					---> end, end_while, СПДЕЙСТ
10) СПДЕЙСТ -> ПОДВЫР; 								---> end, end_while, СПДЕЙСТ
11) СПДЕЙСТ -> СПДЕЙСТ ПОДВЫР; 						---> end, end_while, СПДЕЙСТ
12) СПДЕЙСТ -> СПДЕЙСТ СПДЕЙСТ
13) ПРИСВ -> ОМЯ = ПОДВЫР ;							---> ;
14) ПОДВЫР -> УНОП ПОДВЫР							---> БИНОП, or, imp, and, (,;
15) ПОДВЫР -> ОПЕРАНД								---> БИНОП, or, imp, and, (,;
16) ПОДВЫР -> ПОДВЫР БИНОП ПОДВЫР 					---> БИНОП, or, imp, and, (,;
17) УНОП -> not										---> ПОДВЫРАЖ, (, ОПЕРАНД, ОДНО_ОИМЯ, буква, КОНСТ, 0, 1
18) БИНОП -> and 									---> ПОДВЫРАЖ, (, ОПЕРАНД, ОДНО_ОИМЯ, буква, КОНСТ, 0, 1
19) БИНОП -> or										---> ПОДВЫРАЖ, (, ОПЕРАНД, ОДНО_ОИМЯ, буква, КОНСТ, 0, 1
20) БИНОП -> imp									---> ПОДВЫРАЖ, (, ОПЕРАНД, ОДНО_ОИМЯ, буква, КОНСТ, 0, 1
21) ОПЕРАНД -> ОМЯ* 								---> БИНОП, or, imp, and, ),;
22) ОПЕРАНД -> 0									---> БИНОП, or, imp, and, ),;
23) ОПЕРАНД -> 1									---> БИНОП, or, imp, and, ),;
24) ДЕЙСТВ -> read (ИМЯ) ;							---> ;
25) ДЕЙСТВ -> while ПОДВЫР do СПДЕЙСТ end_while ; 	---> ;
26) ДЕЙСТВ ->  write (ИМЯ) ;		 				---> ;
!----------------------------------------------------------------------!

1)

(S0,var,e) -> (S0,var)
(S0,begin,e) -> (S0,begin)
(S0,end,e) -> (S0,end)
(S0,logical,e) -> (S0,logical)
(S0,not,e) -> (S0,not)
(S0,and,e) -> (S0,and)
(S0,or,e) -> (S0,or)
(S0,imp,e) -> (S0,imp)
(S0,0,e) -> (S0,0)
(S0,1,e) -> (S0,1)
(S0,read,e) -> (S0,read)
(S0,write,e) -> (S0,write)
(S0,while,e) -> (S0,while)
(S0,do,e) -> (S0,do)
(S0,end_while,e) -> (S0,end_while)
(S0,,,e) -> (S0,,)
(S0,;,e) -> (S0,;)
(S0,=,e) -> (S0,=)
(S0,:,e) -> (S0,:)
(S0,(,e) -> (S0,()
(S0,),e) -> (S0,))

2)

(S0,e,ПЕРЕМ ВЫЧ) = (S0,НС)
(S0,e,ОИМЯ) = (S0, ИМЯ)
(S0,e,ОИМЯ,ИМЯ) = (S0,ИМЯ)
(S0,e,var ИМЯ :logical) = (S0,ПЕРЕМ)
(S0,e,begin СПДЕЙСТ end) = (S0,ВЫЧ)
(S0,e,ПРИСВ;) = (S0,СПДЕЙСТ)
(S0,e,ПРИСВ; СПДЕЙСТ) = (S0,СПДЕЙСТ)
(S0,e,ДЕЙСТВ;) = (S0,СПДЕЙСТ)
(S0,e,ДЕЙСТВ; СПДЕЙСТ) = (S0,СПДЕЙСТ)
(S0,e,ОИМЯ=ВЫРАЖ) = (S0, ПРИСВ)
(S0,e,УНОП ПОДВЫРАЖ) = (S0,ВЫРАЖ)
(S0,e,ПОДВЫРАЖ) = (S0,ВЫРАЖ)
(S0,e,(ВЫРАЖ)) = (S0,ПОДВЫРАЖ)
(S0,e,ОПЕРАНД) = (S0,ПОДВЫРАЖ)
(S0,e,ПОДВЫРАЖ БИНОП ПОДВЫРАЖ) = (S0,ПОДВЫРАЖ)
(S0,e,not) = (S0,УНОП)
(S0,e,and) = (S0,БИНОП)
(S0,e,or) = (S0,БИНОП)
(S0,e,imp) = (S0,БИНОП)
(S0,e,ОИМЯ) = (S0,ОПЕРАНД)
(S0,e,КОНСТ) = (S0,ОПЕРАНД)
(S0,e,буква) = (S0,ОИМЯ)
(S0,e,буква ОИМЯ) = (S0,ОИМЯ)
(S0,e,0) = (S0,КОНСТ)
(S0,e,1) = (S0,КОНСТ)
(S0,e,read (ИМЯ);) = (S0,ДЕЙСТВ)
(S0,e,while (ВЫРАЖ) do СПДЕЙСТ end_while;) = (S0, ДЕЙСТВ)
(S0,e,write(ИМЯ);) = (S0,ДЕЙСТВ)

3)

(S0,e,hНС) = (S0,e)

!-----------------------------------------------------------------------!

ПЕРВ'(var)={var}
ПЕРВ'(begin)={begin}
ПЕРВ'(end)={end}
ПЕРВ'(logical)={logical}
ПЕРВ'(not)={not}
ПЕРВ'(and)={and}
ПЕРВ'(or)={or}
ПЕРВ'(imp)={imp}
ПЕРВ'(0)={0}
ПЕРВ'(1)={1}
ПЕРВ'(read)={read}
ПЕРВ'(write)={write}
ПЕРВ'(while)={while}
ПЕРВ'(do)={do}
ПЕРВ'(end_while)={end_while}
ПЕРВ'(,)={,}
ПЕРВ'(.)={.}
ПЕРВ'(;)={;}
ПЕРВ'(()={(}
ПЕРВ'())={)}
ПЕРВ'(=)={=}
ПЕРВ'(:)={:}
ПЕРВ'(ИМЯ)={ИМЯ,ОИМЯ,буква}
ПЕРВ'(ПЕРЕМ)={ПЕРЕМ, var}
ПЕРВ'(ВЫЧ)={ВЫЧ, begin}
ПЕРВ'(СПДЕЙСТ)={СПДЕЙСТ, ПРИСВ, ОИМЯ, буква, ДЕЙСТВ, read, while, write, ВЫРАЖ, УНОП, not, ПОДВЫРАЖ, (, ОПЕРАНД, ОИМЯ, буква, КОНСТ, 0, 1}
ПЕРВ'(ПРИСВ)={ПРИСВ, ОИМЯ, буква}
ПЕРВ'(ДЕЙСТВ)={ДЕЙСТВ, read, while, write}
ПЕРВ'(ВЫРАЖ)={ВЫРАЖ, УНОП, not, ПОДВЫРАЖ, (, ОПЕРАНД, ОИМЯ, буква, КОНСТ, 0, 1}
ПЕРВ'(УНОП)={УНОП, not}
ПЕРВ'(ПОДВЫРАЖ)={ПОДВЫРАЖ, (, ОПЕРАНД, ОИМЯ, буква, КОНСТ, 0, 1}
ПЕРВ'(ОПЕРАНД)={ОПЕРАНД, ОИМЯ, буква, КОНСТ, 0, 1 }
ПЕРВ'(КОНСТ)={КОНСТ, 0, 1}
ПЕРВ'(ОИМЯ)={ОИМЯ, буква}
ПЕРВ'(БИНОП)={БИНОП, or, imp, and}

!-------------------------------------------------------------------------!

!СЛЕД'(var)={ИМЯ,ОИМЯ,буква}
!СЛЕД'(begin)={СПДЕЙСТ, ПРИСВ, ОИМЯ, буква, ДЕЙСТВ, read, while, write}
!СЛЕД'(end)={\/} - конец
!СЛЕД'(logical)={;}
!СЛЕД'(not)={ПОДВЫРАЖ, (, ОПЕРАНД, ОИМЯ, буква, КОНСТ, 0, 1}
!СЛЕД'(and)={ПОДВЫРАЖ, (, ОПЕРАНД, ОИМЯ, буква, КОНСТ, 0, 1}
!СЛЕД'(or)={ПОДВЫРАЖ, (, ОПЕРАНД, ОИМЯ, буква, КОНСТ, 0, 1}
!СЛЕД'(imp)={ПОДВЫРАЖ, (, ОПЕРАНД, ОИМЯ, буква, КОНСТ, 0, 1}
!СЛЕД'(0)={БИНОП, or, imp, and, ),;}
!СЛЕД'(1)={БИНОП, or, imp, and, ),;}
!СЛЕД'(read)={(}
!СЛЕД'(write)={(}
!СЛЕД'(while)={(}
!СЛЕД'(do)={СПДЕЙСТ, ПРИСВ, ОИМЯ, буква, ДЕЙСТВ, read, while, write}
!СЛЕД'(end_while)={;}
!СЛЕД'(,)={ИМЯ,ОИМЯ,буква}
!СЛЕД'(;){end, end_while, СПДЕЙСТ, ПРИСВ, ОИМЯ, буква, ДЕЙСТВ, read, while, write, begin}
!СЛЕД'(()={ИМЯ, ОИМЯ, буква ,ВЫРАЖ, УНОП, not, ПОДВЫРАЖ, (, ОПЕРАНД, ОИМЯ, буква, КОНСТ, 0, 1}
!СЛЕД'())={БИНОП, or, imp, and, ),;,do}
!СЛЕД'(=)={УНОП, not, ПОДВЫРАЖ, ОПЕРАНД, ОДНО_ОИМЯ, буква, КОНСТ, 0, 1, (}
!СЛЕД'(:)={logical}
!СЛЕД'(ИМЯ)={:, ), ИМЯ}
СЛЕД'(ПЕРЕМ)={begin}
СЛЕД'(ВЫЧ)={\/} - конец
СЛЕД'(СПДЕЙСТ)={end, end_while, СПДЕЙСТ}
СЛЕД'(ПРИСВ)={;}
СЛЕД'(ДЕЙСТВ)={;}
СЛЕД'(ВЫРАЖ)={),;}
!СЛЕД'(УНОП)={ПОДВЫРАЖ, (, ОПЕРАНД, ОДНО_ОИМЯ, буква, КОНСТ, 0, 1}
!СЛЕД'(ПОДВЫРАЖ)={БИНОП, or, imp, and, (,;}
!СЛЕД'(ОПЕРАНД)={БИНОП, or, imp, and, ),;}
!СЛЕД'(КОНСТ)={БИНОП, or, imp, and, ),;}
!СЛЕД'(ОДНО_ОИМЯОИМЯ)={, , ОИМЯ, =, БИНОП, or, imp, and, ),;}
!СЛЕД'(БИНОП)={ПОДВЫРАЖ, (, ОПЕРАНД, ОДНО_ОИМЯ, буква, КОНСТ, 0, 1}

!-------------------------------------------------------------------------!
X ПОСЛЕ А

ВЫЧ ПОСЛЕ ПЕРЕМ = {(ВЫЧ,ПЕРЕМ),(begin,ПЕРЕМ)}
ИМЯ ПОСЛЕ var ={(ИМЯ,var),(ОИМЯ,var),(буква,var)}
: ПОСЛЕ ИМЯ ={(:,ИМЯ)}
logical ПОСЛЕ : ={(logical,:)}
, ПОСЛЕ  ОИМЯ ={(, ,ОИМЯ)}
ИМЯ ПОСЛЕ , = {(ИМЯ,,),(ОИМЯ,,),(буква,,)}
СПДЕЙСТ ПОСЛЕ begin = {(СПДЕЙСТ,begin), (ПРИСВ,begin), (ОИМЯ,begin), (буква,begin), (ДЕЙСТВ,begin), (read,begin), (while,begin), (write,begin), (ВЫРАЖ,begin), (УНОП,begin), (not,begin), (ПОДВЫРАЖ,begin), ((,begin), (ОПЕРАНД,begin), (ОИМЯ,begin), (буква,begin), (КОНСТ,begin), (0,begin), (1,begin)}
end ПОСЛЕ СПДЕЙСТ = {(end,СПДЕЙСТ)}
; ПОСЛЕ ПРИСВ = {(;,ПРИСВ)}
СПДЕЙСТ ПОСЛЕ ; ={(СПДЕЙСТ,;), (ПРИСВ,;), (ОИМЯ,;), (буква,;), (ДЕЙСТВ,;), (read,;), (while,;), (write,;), (ВЫРАЖ,;), (УНОП,;), (not,;), (ПОДВЫРАЖ,;), ((,;), (ОПЕРАНД,;), (ОИМЯ,;), (буква,;), (КОНСТ,;), (0,;), (1,;)}
; ПОСЛЕ ДЕЙСТВ = {(;,ДЕЙСТВ)}
; ПОСЛЕ ВЫРАЖ = {(;,ВЫРАЖ)}
= ПОСЛЕ ОИМЯ = {(;,ОИМЯ)}
ВЫРАЖ ПОСЛЕ = ={(ВЫРАЖ,=), (УНОП,=), (not,=), (ПОДВЫРАЖ,=), ((,=), (ОПЕРАНД,=), (ОИМЯ,=), (буква,=), (КОНСТ,=), (0,=), (1,=)}
ПОДВЫРАЖ ПОСЛЕ УНОП = {(ПОДВЫРАЖ,УНОП), ((,УНОП), (ОПЕРАНД,УНОП), (ОИМЯ,УНОП), (буква,УНОП), (КОНСТ,УНОП), (0,УНОП), (1,УНОП)}
ВЫРАЖ ПОСЛЕ ) ={(ВЫРАЖ,)), (УНОП,)), (not,)), (ПОДВЫРАЖ,)), ((,)), (ОПЕРАНД,)), (ОИМЯ,)), (буква,)), (КОНСТ,)), (0,)), (1,))}
) ПОСЛЕ ВЫРАЖ ={(),ВЫРАЖ)}
БИНОП ПОСЛЕ ПОДВЫРАЖ = {(БИНОП,ПОДВЫРАЖ), (or,ПОДВЫРАЖ), (imp,ПОДВЫРАЖ), (and,ПОДВЫРАЖ)}
ПОДВЫРАЖ ПОСЛЕ БИНОП = {(ПОДВЫРАЖ,БИНОП), ((,БИНОП), (ОПЕРАНД,БИНОП), (ОИМЯ,БИНОП), (буква,БИНОП), (КОНСТ,БИНОП), (0,БИНОП), (1,БИНОП)}
ОИМЯ ПОСЛЕ буква = {(ОИМЯ,буква), (буква,буква)}
( ПОСЛЕ read = {((,read)}
ИМЯ ПОСЛЕ ( = {(ИМЯ,(),(ОИМЯ,(),(буква,()}
) ПОСЛЕ ИМЯ = {(),ИМЯ)}
( ПОСЛЕ while = {((,while)}
ВЫРАЖ ПОСЛЕ ( ={(ВЫРАЖ,(), (УНОП,(), (not,(), (ПОДВЫРАЖ,(), ((,(), (ОПЕРАНД,(), (ОИМЯ,(), (буква,(), (КОНСТ,(), (0,(), (1,()}
) ПОСЛЕ ВЫРАЖ = {(),ВЫРАЖ)}
do ПОСЛЕ ) ={(do,))}
СПДЕЙСТ ПОСЛЕ do ={(СПДЕЙСТ,do), (ПРИСВ,do), (ОИМЯ,do), (буква,do), (ДЕЙСТВ,do), (read,do), (while,do), (write,do), (ВЫРАЖ,do), (УНОП,do), (not,do), (ПОДВЫРАЖ,do), ((,do), (ОПЕРАНД,do), (ОИМЯ,do), (буква,do), (КОНСТ,do), (0,do), (1,do)}
end_while ПОСЛЕ СПДЕЙСТ = {(end_while,СПДЕЙСТ)}
( ПОСЛЕ write ={((,write)}

!-------------------------------------------------------------------------!

ВЫЧ СВЕРТ НС ={(\/,ВЫЧ)}
!-----------; СВЕРТ ПЕРЕМ ={(begin,;)}
ОИМЯ СВЕРТ ИМЯ ={(:,ОИМЯ), (),ОИМЯ), (ИМЯ,ОИМЯ)}
ИМЯ СВЕРТ ИМЯ ={(:,ИМЯ), (),ИМЯ), (ИМЯ,ИМЯ)}
end СВЕРТ ВЫЧ ={(\/,end)}
; СВЕРТ СПДЕЙСТ ={(end,;), (end_while,;), (СПДЕЙСТ,;)}
СПДЕЙСТ СВЕРТ СПДЕЙСТ ={(end,СПДЕЙСТ), (end_while,СПДЕЙСТ), (СПДЕЙСТ,СПДЕЙСТ)}
ВЫРАЖ СВЕРТ ПРИСВ ={(;,ВЫРАЖ)}
!-----------ВЫРАЖ СВЕРТ ПОДВЫРАЖ={(БИНОП,ВЫРАЖ), (or,ВЫРАЖ), (imp,ВЫРАЖ), (and,ВЫРАЖ), ((,ВЫРАЖ),(;,ВЫРАЖ)}
) СВЕРТ ПОДВЫРАЖ ={(БИНОП,)), (or,)), (imp,)), (and,)), ((,)),(;,))}
ОПЕРАНД СВЕРТ ПОДВЫРАЖ ={(БИНОП,ОПЕРАНД), (or,ОПЕРАНД), (imp,ОПЕРАНД), (and,ОПЕРАНД), ((,ОПЕРАНД),(;,ОПЕРАНД)}
ПОДВЫРАЖ СВЕРТ ПОДВЫРАЖ ={(БИНОП,ПОДВЫРАЖ), (or,ПОДВЫРАЖ), (imp,ПОДВЫРАЖ), (and,ПОДВЫРАЖ), ((,ПОДВЫРАЖ),(;,ПОДВЫРАЖ)}
not СВЕРТ УНОП ={(ПОДВЫРАЖ,not), ((,not), (ОПЕРАНД,not), (ОИМЯ,not), (буква,not), (КОНСТ,not), (0,not), (1,not)}
or СВЕРТ БИНОП ={(ПОДВЫРАЖ,or), ((,or), (ОПЕРАНД,or), (ОИМЯ,or), (буква,or), (КОНСТ,or), (0,or), (1,or)}
and СВЕРТ БИНОП ={(ПОДВЫРАЖ,and), ((,and), (ОПЕРАНД,and), (ОИМЯ,and), (буква,and), (КОНСТ,and), (0,and), (1,and)}
imp СВЕРТ БИНОП ={(ПОДВЫРАЖ,imp), ((,imp), (ОПЕРАНД,imp), (ОИМЯ,imp), (буква,imp), (КОНСТ,imp), (0,imp), (1,imp)}
ОДНО_ОИМЯ СВЕРТ ОПЕРАНД = {(БИНОП,ОДНО_ОИМЯ), (or,ОДНО_ОИМЯ), (imp,ОДНО_ОИМЯ), (and,ОДНО_ОИМЯ), (),ОДНО_ОИМЯ),(;,ОДНО_ОИМЯ)}
КОНСТ СВЕРТ ОПЕРАНД ={(БИНОП,КОНСТ), (or,КОНСТ), (imp,КОНСТ), (and,КОНСТ), (),КОНСТ),(;,КОНСТ)}
!-----------буква СВЕРТ ОИМЯ = {(,,буква) , (ОИМЯ,буква), (=,буква), (БИНОП,буква), (or,буква), (imp,буква), (and,буква), (),буква),(;,буква)}
!-----------ОИМЯ СВЕРТ ОИМЯ = {(,,ОИМЯ) , (ОИМЯ,ОИМЯ), (=,ОИМЯ), (БИНОП,ОИМЯ), (or,ОИМЯ), (imp,ОИМЯ), (and,ОИМЯ), (),ОИМЯ),(;,ОИМЯ)}
0 СВЕРТ КОНСТ = {(БИНОП,0), (or,0), (imp,0), (and,0), (),0),(;,0)}
1 СВЕРТ КОНСТ = {(БИНОП,1), (or,1), (imp,1), (and,1), (),1),(;,1)}
) СВЕРТ ДЕЙСТВ = {(;,))}
end_while СВЕРТ ДЕЙСТВ ={(;,end_while)} 