/* Угроватов, Лялин
	Лабораторная работа №3, Вариант №10: 
	Определить, имеется ли в списке хотя бы одна пара одинаковых элементов */
domains
	list=integer*
predicates	
	compare(list).			
	compare1(list,integer).
	readList(list).
clauses
	compare([H|T]):-compare1(T,H),compare(T). /*Предикат отделяет голову списка от хвоста и вызывает предикат для сравнения головы и 
	элементов хвоста, рекурсивно передает в себя хвост*/
	compare([_|[]]):-write("false"),nl. /* Если дошли до конца списка и не встретили одинаковых элементов, выводим "false"*/
	
	compare1([I|_],I):-write("true"),exit. /*Если встретили одинаковую пару элементов, выводим "true" и выходим из программы*/
	compare1([_|T],I):-compare1(T,I). /*Если голова хвоста и сравниваемый элемент не равны, то рекурсивно передаем хвост и сравниваемый элемент*/
	compare1([_|[]],_). /* Дошли до конца списка*/
	
	readList([H|T]):-write("Vvedite element->"), readint(H),!,readList(T). /*Ввод списка*/
	readList([]).
goal
readList(L),nl,compare(L).